# inventario-mobile

./: .gitignore  InventarioMobile.sln
InventarioMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  InventarioMobile.csproj  MauiProgram.cs
InventarioMobile/Contracts/: LoginContract.cs  ProductContract.cs  SignupContract.cs
InventarioMobile/Helpers/: Constants.cs  SessionHelper.cs
InventarioMobile/Models/Request/: LoginRequest.cs  ProductRequest.cs  SignupRequest.cs
InventarioMobile/Models/Response/: LoginResponse.cs  ProductResponse.cs
InventarioMobile/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
InventarioMobile/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
InventarioMobile/Repositories/Signup/: ISignupRepository.cs  SignupRepository.cs
InventarioMobile/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SignupViewModel.cs
InventarioMobile/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
