<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventarioMobile.Views.EditProductPage"
             xmlns:viewModels="clr-namespace:InventarioMobile.ViewModels"
             x:DataType="viewModels:EditProductViewModel"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="EditProductPage">
    
    <ScrollView>
        <Grid Padding="20" RowDefinitions="auto, auto, auto, auto, auto, *, auto, auto, auto, auto" RowSpacing="10">

            <Entry Placeholder="Código de Barras" Text="{Binding Barcode}"/>
            <Entry Grid.Row="1" Placeholder="Estoque" Text="{Binding Estoque}"/>
            <Entry Grid.Row="2" Placeholder="Unidade" Text="{Binding Unidade}" IsReadOnly="True"/>
            <Entry Grid.Row="3" Placeholder="Descrição" Text="{Binding Descricao}"/>
            <Entry Grid.Row="4" Keyboard="Numeric" Placeholder="Descrição" Text="{Binding Preco}"/>

            <Picker
                x:Name="cameraPicker"
                Title="Selecione a câmera"
                Grid.Row="6"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Cameras}"
                SelectedIndexChanged="cameraPicker_OnSelectedIndexChanged"
                SelectedItem="{Binding SelectedCamera, Mode=TwoWay}" />

            <cv:CameraView
                x:Name="cameraView"
                Grid.Row="7"
                BarCodeDetectionEnabled="True"
                BarcodeDetected="cameraView_OnBarcodeDetected"
                CamerasLoaded="cameraView_CamerasLoaded"
                HeightRequest="200" />

            <Button
                x:Name="activateCamera"
                Grid.Row="8"
                Clicked="activateCameraButton_Clicked">
                <Button.ImageSource>
                    <FontImageSource
                       FontFamily="Segoe UI Emoji"
                       Glyph="📷"
                       Size="20" />    
                </Button.ImageSource>
            </Button>
            <Button Grid.Row="9"
                    Command="{Binding SaveCommand}"
                    Text="Salvar"
                    FontAttributes="Bold" />
        </Grid>
    </ScrollView>
</ContentPage>