<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioMobile.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InventarioMobile.ViewModels"
    Title="Cadastro"
    x:DataType="local:SignupViewModel"
    BackgroundColor="{StaticResource Primary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="300,*,auto,auto">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="CADASTRE-SE"
                TextColor="White"
                VerticalOptions="Center" />

            <Border
                Grid.Row="1"
                Padding="20"
                BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,0,0" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="20">
                    <Entry Placeholder="Nome" Text="{Binding Nome}" />

                    <Entry Placeholder="E-mail" Text="{Binding Email}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Senha"
                        Text="{Binding Senha}" />


                    <Grid>
                        <Button Command="{Binding SignupCommand}" Text="Cadastrar">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding SignupCommand.IsRunning}"
                                    TargetType="Button"
                                    Value="true">
                                    <Setter Property="Text" Value="" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding SignupCommand.IsRunning}"
                            IsVisible="{Binding SignupCommand.IsRunning}"
                            VerticalOptions="Center" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>